class EnemyShipSpawner : ZilchComponent
{
  [Property]
  var TimeBetweenSpawns : Real = 10;
  
  var Timer : Real = 0;
  
  [Property]
  var EnemyShipArchitype : Archetype = null;
  
  var RandGen : Random = Random();
  
  [Property]
  var MaxX : Real = 20;
  [Property]
  var MinX : Real = -20;
  [Property]
  var MaxY : Real = 20;
  [Property]
  var MinY : Real = -20;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.Timer = this.TimeBetweenSpawns;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Timer -= event.Dt;
    
    if(this.Timer <= 0){
      this.Timer = this.TimeBetweenSpawns;
      
      var x : Real = this.RandGen.Range(this.MinX, this.MaxX);
      var y : Real = this.RandGen.Range(this.MinY, this.MaxY);
      
      var spawnPos : Real3 = Real3(x,y,0);
      this.Space.CreateAtPosition(this.EnemyShipArchitype, spawnPos);
    }
  }
}
