<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(980,870)" to="(1020,870)"/>
    <wire from="(980,830)" to="(1020,830)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(810,760)" to="(920,760)"/>
    <wire from="(810,920)" to="(920,920)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(920,800)" to="(920,840)"/>
    <wire from="(920,840)" to="(920,880)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(980,780)" to="(980,830)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(980,870)" to="(980,900)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(450,860)" to="(450,890)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(250,770)" to="(390,770)"/>
    <wire from="(250,910)" to="(390,910)"/>
    <wire from="(810,760)" to="(810,820)"/>
    <wire from="(810,860)" to="(810,920)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(1080,850)" to="(1110,850)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,176)" name="Text">
      <a name="text" val="Not Gate P"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,749)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant"/>
    <comp lib="0" loc="(710,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pull Resistor"/>
    <comp lib="1" loc="(1080,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="6" loc="(633,131)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant"/>
    <comp lib="6" loc="(191,334)" name="Text">
      <a name="text" val="Not Gate N"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(233,542)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant"/>
    <comp lib="0" loc="(1110,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pull Resistor"/>
    <comp lib="6" loc="(587,397)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Transistor"/>
    <comp lib="0" loc="(670,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="NOT Gate"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pull Resistor"/>
    <comp lib="6" loc="(863,735)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Ground"/>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pull Resistor"/>
    <comp lib="6" loc="(500,554)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
  </circuit>
</project>
